{
  "name": "rubensburger",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chruben94/rubensburger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chruben94/rubensburger/issues"
  },
  "homepage": "https://github.com/chruben94/rubensburger#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mysql": "^2.17.1"
  }
}